<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hardik's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD6KJYH2M"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-BPD6KJYH2M');
    </script>
</head>

<body>

<div class="container">

    <h1>Welcome To Hardik's Website 😊</h1>

    <video id="myVideo" autoplay loop muted playsinline>
        <source src="WhatsApp Video 2025-12-31 at 12.21.45 PM.mp4" type="video/mp4">
    </video>

    <button id="soundBtn" onclick="enableSound()">
        🔊 Tap to Enable Sound
    </button>

</div>

<script src="script.js"></script>
</body>
</html>

